{
  "name": "css-api",
  "version": "1.0.0",
  "description": "API de agendamentos — Landing Page Camila Silva",
  "main": "server.js",
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5"
  }
}
